# 宿主机程序代码路径
APP_CODE_PATH_HOST=../

# 容器中程序路径
APP_CODE_PATH_CONTAINER=/var/www/html:cached

# 数据卷存储数径，例如mysql,nginx,gunicorn的动态数据等
DATA_PATH_HOST=./data/

# 数据卷驱动类型
VOLUMES_DRIVER=local

# 网桥类型
NETWORKS_DRIVER=bridge

# docker-compose执行的文件
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# 编排容器的名称前缀
COMPOSE_PROJECT_NAME=phpdev

# 支持windows路径
COMPOSE_CONVERT_WINDOWS_PATHS=1

### NGINX #################################################
# http主机端口
NGINX_HOST_HTTP_PORT=80
# https主机默认端口
NGINX_HOST_HTTPS_PORT=443

### PHP #################################################
PHP_VERSION=7.2

### MYSQL #################################################
# mysql版本信息,默认为5.7
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_TIMEZONE=PRC
